<project>
  ...
  <build>
    ...
    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
              <appName>luisvitorpg-minecraft-server</appName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
